### Missing data

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('Toyota.csv', index_col=0, na_values=['??', '????'])

In [3]:
data.head()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170

In [4]:
data1 = data.copy() # deep copy default, changes will not be reflected in the original

In [5]:
data2 = data.copy()

In [6]:
data2.isnull().sum()

Price          0
Age          100
KM            15
FuelType     100
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [7]:
data2.isna().sum()

Price          0
Age          100
KM            15
FuelType     100
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [8]:
missing = data2[data2.isnull().any(axis=1)]
missing

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
6,16900,27.0,NaN,Diesel,NaN,NaN,0,2000,3,1245
7,18600,30.0,75889.0,NaN,90.0,1.0,0,2000,3,1245
9,12950,23.0,71138.0,Diesel,NaN,NaN,0,1900,3,1105
15,22000,28.0,18739.0,Petrol,NaN,0.0,0,1800,3,1185
...,...,...,...,...,...,...,...,...,...,...
1428,8450,72.0,NaN,Petrol,86.0,NaN,0,1300,3,1015
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015

In [9]:
missing.shape

(340, 10)

In [10]:
data2.describe()

,Price,Age,KM,HP,MetColor,Automatic,CC,Weight
count,1436.000000,1336.000000,1421.000000,1430.000000,1286.000000,1436.000000,1436.000000,1436.00000
mean,10730.824513,55.672156,68647.239972,101.478322,0.674961,0.055710,1566.827994,1072.45961
std,3626.964585,18.589804,37333.023589,14.768255,0.468572,0.229441,187.182436,52.64112
min,4350.000000,1.000000,1.000000,69.000000,0.000000,0.000000,1300.000000,1000.00000
25%,8450.000000,43.000000,43210.000000,90.000000,0.000000,0.000000,1400.000000,1040.00000
50%,9900.000000,60.000000,63634.000000,110.000000,1.000000,0.000000,1600.000000,1070.00000
75%,11950.000000,70.000000,87000.000000,110.000000,1.000000,0.000000,1600.000000,1085.00000
max,32500.000000,80.000000,243000.000000,192.000000,1.000000,1.000000,2000.000000,1615.00000

In [11]:
data2['Age'].mean()

55.67215568862275

In [27]:
data2['Age'].fillna(data2['Age'].mean, inplace=True)

In [22]:
data2['KM'].median()

63634.0

In [23]:
data2['KM'].fillna(data2['KM'].median, inplace=True)

In [24]:
data2['HP'].mean()

101.47832167832168

In [25]:
data2['HP'].fillna(data2['HP'].mean(), inplace=True)

In [28]:
data2.isnull().sum()

Price          0
Age            0
KM             0
FuelType     100
HP             0
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

#### Imputing values for categorical values

In [29]:
data2['FuelType'].value_counts()

Petrol    1177
Diesel     144
CNG         15
Name: FuelType, dtype: int64

In [30]:
data2['FuelType'].value_counts().index[0]   # Gives the value with max occurrences

'Petrol'

In [31]:
data2['FuelType'].fillna(data2['FuelType'].value_counts().index[0], inplace=True)

In [32]:
data2.isnull().sum()

Price          0
Age            0
KM             0
FuelType       0
HP             0
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [33]:
data2['MetColor'].mode()

0    1.0
dtype: float64

In [34]:
data2['MetColor'].fillna(data2['MetColor'].mode().index[0], inplace=True)

In [36]:
data2.isnull().sum() # data2 has no missing values now

Price        0
Age          0
KM           0
FuelType     0
HP           0
MetColor     0
Automatic    0
CC           0
Doors        0
Weight       0
dtype: int64

In [38]:
data1.head(25) # has missing values

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170
5,12950,32.0,61000.0,Diesel,90.0,0.0,0,2000,3,1170
6,16900,27.0,NaN,Diesel,NaN,NaN,0,2000,3,1245
7,18600,30.0,75889.0,NaN,90.0,1.0,0,2000,3,1245
8,21500,27.0,19700.0,Petrol,192.0,0.0,0,1800,3,1185
9,12950,23.0,71138.0,Diesel,NaN,NaN,0,1900,3,1105
10,20950,25.0,31461.0,Petrol,192.0,0.0,0,1800,3,1185
11,19950,22.0,43610.0,Petrol,192.0,0.0,0,1800,3,1185
12,19600,25.0,32189.0,Petrol,192.0,0.0,0,1800,3,1185
13,21500,31.0,23000.0,Petrol,192.0,1.0,0,1800,3,1185
14,22500,32.0,34131.0,Petrol,192.0,1.0,0,1800,3,1185
15,22000,28.0,18739.0,Petrol,NaN,0.0,0,1800,3,1185
16,22750,30.0,34000.0,Petrol,192.0,1.0,0,1800,3,1185
17,17950,24.0,21716.0,Petrol,110.0,1.0,0,1600,3,1105
18,16750,24.0,25563.0,Petrol,110.0,0.0,0,1600,3,1065
19,16950,30.0,64359.0,Petrol,110.0,1.0,0,1600,3,1105
20,15950,30.0,67660.0,Petrol,110.0,1.0,0,1600,3,1105
21,16950,29.0,43905.0,NaN,110.0,0.0,1,1600,3,1170
22,15950,28.0,56349.0,Petrol,110.0,1.0,0,1600,3,1120
23,16950,28.0,32220.0,Petrol,110.0,1.0,0,1600,3,1120
24,16250,29.0,25813.0,Petrol,110.0,1.0,0,1600,3,1120

In [39]:
# Imputing missing values using lambda
data1 = data1.apply(lambda x:x.fillna(x.mean()) if x.dtype == 'float' else x.fillna(x.value_counts().index[0]))

In [40]:
data1.isnull().sum()

Price        0
Age          0
KM           0
FuelType     0
HP           0
MetColor     0
Automatic    0
CC           0
Doors        0
Weight       0
dtype: int64